{
    "schemaVersion": 1,
    "name": "Better Vanilla",
    "id": "better-vanilla",
    "version": "1.0.0",
    "description": "A mod to make the game a bit cooler and more sensible",
    "icon": "assets/better-vanilla/icon.png",
    "authors": [
        {
            "name": "Kale-Ko",
            "contact": {
                "homepage": "https://kaleko.ga",
                "email": "info@kaleko.ga",
                "sources": "https://github.com/Kale-Ko/Better-Vanilla",
                "issues": "https://github.com/Kale-Ko/Better-Vanilla/issues"
            }
        }
    ],
    "contact": {
        "homepage": "https://kaleko.ga",
        "email": "info@kaleko.ga",
        "sources": "https://github.com/Kale-Ko/Better-Vanilla",
        "issues": "https://github.com/Kale-Ko/Better-Vanilla/issues"
    },
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.kale_ko.better_vanilla.Main"
        ],
        "client": [],
        "server": [],
        "modmenu": [
            "com.kale_ko.better_vanilla.config.ConfigMenu"
        ]
    },
    "mixins": [
        "better-vanilla.mixins.json"
    ],
    "jars": [
        {
            "file": "META-INF/jars/modmenu-2.0.14.jar"
        },
        {
            "file": "META-INF/jars/cloth-config-5.0.38-fabric.jar"
        }
    ],
    "depends": {
        "java": ">=16",
        "minecraft": "1.17.x",
        "fabricloader": ">=0.12.5",
        "fabric": ">=0.42.1",
        "modmenu": ">=2.0.14",
        "cloth-config2": ">=5.0.38"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.com/invite/pTKcJjwJ3G"
            }
        }
    }
}